/camera set 10 -58 -2 0 0 1 true
/camera set 10 -58 -2 0 0 0.5 true
/camera set 10 -58 -2 0 0 0.1 true
/camera set 10 -58 -2 0 0 0.01 true
/camera set 10 -58 -2 0 0 0.1 true
/camera set 10 -58 -2 0 0 0.0 true
/camera set 10 -58 -2 0 0 0.1 true
/camera set 10 -58 -2 50 0 0.1 true
/camera set 10 -450 -2 50 0 0.1 true
/camera set 10 -0 -2 50 0 0.1 true
/camera set 10 -60 -2 50 0 0.1 true
/camera set 10 -0 -2 50 0 0.1 true
/camera set 10 -60 -2 50 0 0.1 false
/camera set 10 -59 -2 50 0 0.1 false
/camera set 10 -60 -2 50 0 0.1 true
/camera set 10 -59 -2 50 0 0.1 true
/camera set
